<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YT nav </title>

    <link rel="stylesheet" href="all.min.css    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            min-height: 100vh;
            background-image: url(fd65627aaaee5f5f65814fcec8a4f560.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .color{
            color: black;
        }
        nav{
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav li a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }
        nav a:hover{
            background-color: #f0f0f0;
        }
        nav li:first-child{
            margin-right: auto; /* so everything apart form home would move right */
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;  /*done so the sidebar wouldn't interfer with the rest of the code sort of offscreen */
            height: 100vh;
            width: 250px;
            z-index: 999;  /* so the sidebar would be about everything*/
            background-color: rgba(255, 255, 255, 0.322);
            backdrop-filter: blur(10px); /*glass effect*/
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1); 
            display: none;
            flex-direction: column;
            align-items: flex-start; /* the flex-starts was to uncenter the links*/
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%; /*for sidebar links to cover the full width of the sidebar*/
        }
        .sidebar a{
            width: 100%;
        }
        .menu-button{
            display: none;
        }
        @media(max-width:800px){
            .hideonMobile{
                display: none;
            }
            .menu-button{
                display: block;
            }
        }
        @media(max-width:400px){
        .sidebar{
            width: 100%;
        }
        }
        
        

    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick="closeSideBar()"><a href="#"><i class="fas fa-times" height="26px" width="26px"></i></a></li>
            <li><a href="#">Home</a></li>
             <li><a href="#">Product</a></li>
             <li><a href="#">Pricing</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Login</a></li>
        </ul>

        <ul>

         <li><a href="#">Logo</a></li>
         <li><a href="#"class="hideonMobile">Product</a></li>
         <li><a href="#"class="hideonMobile">Pricing</a></li>
         <li><a href="#"class="hideonMobile">Contact</a></li>
         <li><a href="#"class="hideonMobile">Blog</a></li>
         <li><a href="#"class="hideonMobile">Login</a></li>
         <li class="menu-button" onclick="showSideBar()"><a href="#"><i class="fas fa-bars" height="26px" width="26px"></i></a></li>
  
        </ul>
              
       
    </nav>
    <script>
        function showSideBar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }
        function closeSideBar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>
</body>
</html>